{
  "name": "@player-devtools/cli",
  "version": "0.0.0-PLACEHOLDER",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "bin",
    "dist"
  ],
  "oclif": {
    "bin": "player",
    "dirname": "player",
    "topicSeparator": " ",
    "commands": "dist/commands",
    "plugins": [
      "@oclif/plugin-plugins"
    ]
  },
  "bin": {
    "player": "bin/run"
  },
  "dependencies": {}
}
